{
	"name": "eslint-config-googilyboogily-typescript",
	"version": "1.0.2",
	"description": "An ESLint shareable config for TypeScript projects by me, GoogilyBoogily",
	"repository": {
		"type": "git",
		"url": "https://github.com/GoogilyBoogily/eslint-config-googilyboogily-typescript.git"
	},
	"license": "ISC",
	"author": {
		"name": "Derek Mayer"
	},
	"contributors": [],
	"main": "./dist/src/index.js",
	"scripts": {
		"build": "rimraf dist/ && tsc",
		"build:watch": "tsc --watch",
		"burnthemall": "rimraf node_modules/ package-lock.json dist/ .eslintcache logs/ coverage/ && npm cache verify",
		"check-for-package-updates": "npm-check -u",
		"ci": "npm run sort-package-json-check && npm run format-check && npm run lint-no-cache-no-fix && npm run markdownlint && npm run build && npm audit --audit-level=high",
		"format": "prettier --cache --write \"**/*.+(js|ts|json)\"",
		"format-check": "prettier --check \"**/*.+(js|ts|json)\"",
		"lint": "eslint . --cache --fix --ext .ts",
		"lint-no-cache-no-fix": "eslint . --ext .ts",
		"markdownlint": "markdownlint **/*.md",
		"prepare": "husky",
		"sort-package-json": "sort-package-json -q",
		"sort-package-json-check": "sort-package-json --check"
	},
	"devDependencies": {
		"@types/eslint": "8.56.5",
		"@types/node": "20.11.25",
		"@typescript-eslint/eslint-plugin": "7.1.1",
		"@typescript-eslint/parser": "7.1.1",
		"cspell": "8.6.0",
		"depcheck": "1.4.7",
		"eslint": "8.57.0",
		"eslint-config-googilyboogily-typescript": "1.0.1",
		"eslint-config-prettier": "9.1.0",
		"eslint-import-resolver-typescript": "3.6.1",
		"eslint-plugin-import": "2.29.1",
		"eslint-plugin-prettier": "5.1.3",
		"husky": "9.0.11",
		"markdownlint-cli": "0.39.0",
		"npm-check": "6.0.1",
		"prettier": "3.2.5",
		"rimraf": "5.0.5",
		"sort-package-json": "2.8.0",
		"ts-node": "10.9.2",
		"typescript": "5.4.2"
	},
	"peerDependencies": {
		"@typescript-eslint/eslint-plugin": ">=6.2.0",
		"@typescript-eslint/parser": ">=6.2.0",
		"eslint": ">=8.45.0",
		"eslint-config-prettier": ">=8.8.0",
		"eslint-import-resolver-typescript": ">=3.5.5",
		"eslint-plugin-import": ">=2.27.5",
		"eslint-plugin-prettier": ">=5.0.0",
		"prettier": ">=3.0.0"
	},
	"engines": {
		"node": ">=18",
		"npm": ">=9"
	}
}
